# monitor

./: LICENSE  README.md
system-monitor/: pom.xml
system-monitor/monitor-ui/: README.md  package-lock.json  package.json  vue.config.js
system-monitor/monitor-ui/public/: index.html
system-monitor/monitor-ui/src/: App.vue  main.js
system-monitor/monitor-ui/src/api/: monitor.js
system-monitor/monitor-ui/src/api/http/: index.js
system-monitor/monitor-ui/src/layout/: index.vue
system-monitor/monitor-ui/src/router/: index.js
system-monitor/monitor-ui/src/views/cache/: index.vue
system-monitor/monitor-ui/src/views/druid/: index.vue
system-monitor/monitor-ui/src/views/server/: index.vue
system-monitor/src/main/java/com/ycsyxt/: WebApplication3.java
system-monitor/src/main/java/com/ycsyxt/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  MvcConfig.java  RedisConfig.java
system-monitor/src/main/java/com/ycsyxt/config/properties/: DruidProperties.java
system-monitor/src/main/java/com/ycsyxt/controller/: CacheController.java  ServerController.java
system-monitor/src/main/java/com/ycsyxt/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
system-monitor/src/main/java/com/ycsyxt/entity/: Server.java
system-monitor/src/main/java/com/ycsyxt/entity/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
system-monitor/src/main/java/com/ycsyxt/utils/: Arith.java  DateUtils.java  EscapeUtils.java  HTMLFilter.java  IpUtils.java
system-monitor/src/main/java/com/ycsyxt/vo/: AjaxResult.java
system-monitor/src/main/resources/: application-druid.yml  application.yml
